server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         project5.local;

    # SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/nginx/ssl/project5.local.crt;
    ssl_certificate_key /etc/nginx/ssl/project5.local.key;
    ssl_client_certificate /etc/nginx/ssl/ca.crt;
    ssl_verify_client optional;
    # ssl_crl /EasyRSA-3.1.7/pki/crl.pem;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         *.project5.local;

    # SSL
    ssl_certificate     /etc/nginx/ssl/project5.local.crt;
    ssl_certificate_key /etc/nginx/ssl/project5.local.key;
    return              301 https://project5.local$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .project5.local;
    return      301 https://project5.local$request_uri;
}